In [3]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [4]:
df = pd.read_csv('raw-data.csv')
df.head()

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total_income
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.638081,529.0,47006.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.0,54895.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,43467.240728,234.0,43702.0
3,204.0,Graeme Croisier,9/29/2018,graeme.croisire@gmail.com,Male,Accenture,Canada,46784.630879,657.0,47442.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.0,59434.0

Q1. Bring DOB in the same format

In [7]:
df.dtypes

id                    float64
Employee Full Name     object
DOB                    object
email                  object
gender                 object
Company                object
Country                object
Income.1              float64
Income.2              float64
Total_income          float64
dtype: object

In [6]:
df.head()

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total_income
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.638081,529.0,47006.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.0,54895.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,43467.240728,234.0,43702.0
3,204.0,Graeme Croisier,9/29/2018,graeme.croisire@gmail.com,Male,Accenture,Canada,46784.630879,657.0,47442.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.0,59434.0

In [8]:
# convert DOB in date time format

df['DOB'] = pd.to_datetime(df['DOB'])
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total_income
0,201.0,Salim Pound,2018-02-12,spound0@spotify.com,Male,Google,India,46476.638081,529.000000,47006.0
1,202.0,Madelene Lutas,2018-09-20,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000,54895.0
2,203.0,Dolli Swanbourne,2018-11-18,dswanbourne2@istockphoto.com,Female,Intel,USA,43467.240728,234.000000,43702.0
3,204.0,Graeme Croisier,2018-09-29,graeme.croisire@gmail.com,Male,Accenture,Canada,46784.630879,657.000000,47442.0
4,205.0,Jillana Physic,2018-04-19,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.000000,59434.0
5,206.0,Anetta Yokelman,2018-04-26,ayokelman5@berkeley.edu,Female,Intel,India,43467.240728,952.000000,44420.0
6,207.0,Modesta Batterson,2018-03-28,modesta.batterson@gmail.com,Female,Intel,India,43467.240728,32.000000,43500.0
7,208.0,Melina Boon,2017-12-18,mboon7@weibo.com,Male,Amazon,India,43467.240728,1901.000000,45369.0
8,209.0,Nomi Warn,2018-01-16,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,1125.722222,29729.0
9,210.0,jimcarry,1970-01-01,jim.carry@gmail.com,Male,Amazon,USA,43467.240728,2365.000000,45833.0
10,211.0,Charleen Auden,2018-04-15,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000,48040.0
11,212.0,Dame Povele,2018-06-26,dpoveleb@bloglovin.com,Male,Amazon,India,43467.240728,1286.000000,44754.0
12,213.0,Jesse Engelbrecht,2018-04-16,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,1125.722222,56931.0
13,214.0,Camey Barensen,2018-08-21,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000,44238.0
14,215.0,Alexandro Sember,2018-04-08,asembere@ibm.com,Male,Google,Russia,43467.240728,568.000000,44036.0
15,216.0,Myrtia Towne,2018-02-14,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000,46035.0
16,217.0,Shay Cakebread,2018-09-27,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000,56733.0
17,218.0,Nerta McCutheon,2018-01-07,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000,35688.0
18,219.0,Patin Mitchely,2018-05-21,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000,9054.0
19,220.0,Malinda Heistermann,2018-10-30,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000,45032.0

In [ ]:
df[]

In [10]:
df.columns

Index(['id', 'Employee Full Name', 'DOB', 'email', 'gender', 'Company',
       'Country', 'Income.1', 'Income.2', 'Total_income'],
      dtype='object')

In [13]:
df[['First','Last']] = df['Employee Full Name'].str.split("_",expand=True)
   
df

ValueError: Columns must be same length as key

In [12]:
df[['First','Last']] = dfEmployee Full Name.apply(lambda x: pd.Series(str(x).split("_")))

SyntaxError: invalid syntax (522970120.py, line 1)